{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3279031971597783,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 3.3279031971597783,
        "y": 0.7935892563514463
      },
      "nextControl": {
        "x": 3.3279031971597783,
        "y": 0.7935892563514463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "midPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "prevControl": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "nextControl": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.83
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.83
      },
      "nextControl": {
        "x": 6.5,
        "y": 0.83
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.677320643740814,
        "y": 2.583437963084457
      },
      "prevControl": {
        "x": 5.86236320657008,
        "y": 2.126999641438935
      },
      "nextControl": {
        "x": 5.534851638423657,
        "y": 2.9348615095334454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9676925799349236,
        "y": 2.906367708470014
      },
      "prevControl": {
        "x": 5.41137850048212,
        "y": 2.915865642157825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 2.1515151515150803,
      "names": [
        "zero"
      ]
    }
  ]
}