{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8210881534545034,
        "y": 1.0346796633442898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5443593744330353,
        "y": 0.8538618580996569
      },
      "prevControl": {
        "x": 2.5443593744330353,
        "y": 0.8538618580996569
      },
      "nextControl": {
        "x": 2.5443593744330353,
        "y": 0.8538618580996569
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "midPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0346796633442898
      },
      "prevControl": {
        "x": 1.9,
        "y": 1.0346796633442898
      },
      "nextControl": {
        "x": 1.9,
        "y": 1.0346796633442898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8703566128936773,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 1.9617242242003292,
        "y": 0.7734983891020427
      },
      "nextControl": {
        "x": 4.74478033208696,
        "y": 0.7442030616506047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "zero"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.296808187601338,
        "y": 0.7634529554773404
      },
      "prevControl": {
        "x": 4.822333423958889,
        "y": 0.7662310819824897
      },
      "nextControl": {
        "x": 5.914768985936077,
        "y": 0.7598346950248399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.677320643740814,
        "y": 2.583437963084457
      },
      "prevControl": {
        "x": 6.8299112840053295,
        "y": 0.5984207492955731
      },
      "nextControl": {
        "x": 5.506357837360225,
        "y": 2.8778739074065824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.8778739074065824
      },
      "prevControl": {
        "x": 5.9436859205472,
        "y": 2.887371841094393
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 2.1515151515150803,
      "names": [
        "zero"
      ]
    }
  ]
}