{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200000000000005,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.49,
        "y": 2.78
      },
      "prevControl": {
        "x": 2.49,
        "y": 2.78
      },
      "nextControl": {
        "x": 2.49,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "midPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 2.78
      },
      "prevControl": {
        "x": 1.8210881534545034,
        "y": 2.78
      },
      "nextControl": {
        "x": 1.8210881534545034,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 2.229570715065601,
        "y": 2.78
      },
      "prevControl": {
        "x": 1.5190341695271643,
        "y": 2.78
      },
      "nextControl": {
        "x": 2.9401072606040373,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "zero"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 2.78
      },
      "prevControl": {
        "x": 4.149999999999998,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0606060606060495,
      "names": [
        "zero"
      ]
    },
    {
      "position": 2.757575757575648,
      "names": [
        "zero"
      ]
    }
  ]
}