{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200000000000005,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "unstend",
          "pinch",
          "intakeCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 2.49,
        "y": 2.78
      },
      "prevControl": {
        "x": 2.49,
        "y": 2.78
      },
      "nextControl": {
        "x": 2.49,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "highPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 2.78
      },
      "prevControl": {
        "x": 2.05,
        "y": 2.78
      },
      "nextControl": {
        "x": 2.05,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 2.78
      },
      "prevControl": {
        "x": 7.349999999999997,
        "y": 2.78
      },
      "nextControl": {
        "x": 7.350000000000002,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.78
      },
      "prevControl": {
        "x": 4.996505140098905,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.01,
      "names": [
        "zero"
      ]
    }
  ]
}