{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3936778700625077,
        "y": 4.409945361244107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4037233036872094,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 1.8713153215780125,
        "y": 4.409945361244107
      },
      "nextControl": {
        "x": 1.8713153215780125,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9961863809983553,
        "y": 4.843946180783357
      },
      "prevControl": {
        "x": 3.71124837036404,
        "y": 4.815452379719925
      },
      "nextControl": {
        "x": 4.2860964223923865,
        "y": 4.87293718492276
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.724810312179867,
        "y": 4.786958578656494
      },
      "prevControl": {
        "x": 5.029351296807604,
        "y": 5.117142388432801
      },
      "nextControl": {
        "x": 5.9899431077057645,
        "y": 4.661081201861652
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.738807267088219,
        "y": 3.2
      },
      "prevControl": {
        "x": 5.925204312166006,
        "y": 3.2
      },
      "nextControl": {
        "x": 5.36709906360771,
        "y": 3.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9297008451836817,
        "y": 3.20080365279214
      },
      "prevControl": {
        "x": 4.794544377010988,
        "y": 3.20080365279214
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5151515151515214,
      "names": [
        "zero"
      ]
    }
  ]
}