{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3936778700625077,
        "y": 4.409945361244107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4037233036872094,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 1.8713153215780125,
        "y": 4.409945361244107
      },
      "nextControl": {
        "x": 1.8713153215780125,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484645007204707,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 4.224136789505807,
        "y": 4.938925517661462
      },
      "nextControl": {
        "x": 8.552209381797422,
        "y": 4.266073896170747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 3.857446511885506
      },
      "prevControl": {
        "x": 1.7169061520513322,
        "y": 6.225053777961266
      },
      "nextControl": {
        "x": 1.901451622452118,
        "y": 3.3953565651492212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2329509320672787,
        "y": 3.365220264275116
      },
      "prevControl": {
        "x": 1.921542489701522,
        "y": 3.4656746005221346
      },
      "nextControl": {
        "x": 2.615841679958269,
        "y": 3.241707119794151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9808563827653973,
        "y": 3.3551748306504146
      },
      "prevControl": {
        "x": 3.739765975772553,
        "y": 3.325038529776309
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}