{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.409945361244107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5962218770783263,
        "y": 4.4165391648318835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "midPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "nextControl": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.034178115749597,
        "y": 4.881937915534599
      },
      "prevControl": {
        "x": 3.8615657099143323,
        "y": 4.664574145223525
      },
      "nextControl": {
        "x": 4.290622325320481,
        "y": 5.204867660920156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zero"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.907988015028164,
        "y": 5.727254013749733
      },
      "prevControl": {
        "x": 4.462372629423859,
        "y": 5.522709246587101
      },
      "nextControl": {
        "x": 6.066735924941045,
        "y": 6.2591383002671215
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "floorCommand",
          "pinch"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.05,
        "y": 5.3473366662373145
      },
      "prevControl": {
        "x": 8.097489668439053,
        "y": 5.964702355944998
      },
      "nextControl": {
        "x": 8.037278023409424,
        "y": 5.181950970559809
      },
      "holonomicAngle": -88.7269699799432,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "floorCommand",
          "pinch"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.07,
        "y": 4.634991639651527
      },
      "prevControl": {
        "x": 8.07,
        "y": 4.634991639651527
      },
      "nextControl": {
        "x": 8.07,
        "y": 4.634991639651527
      },
      "holonomicAngle": -88.75463573323157,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCompleteCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.789034435211727,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 6.134729746958009,
        "y": 4.6815188620335135
      },
      "nextControl": {
        "x": 5.534851638423657,
        "y": 4.6634854407149575
      },
      "holonomicAngle": -179.5332807585201,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.825223574617766,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 4.265972745872689,
        "y": 4.695834003742842
      },
      "nextControl": {
        "x": 2.789948802646421,
        "y": 4.587501971212473
      },
      "holonomicAngle": 177.79740183823424,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1060975771240646,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.0645401808339168,
        "y": 4.551448151995831
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lowBoop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 5.818181818181733,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.6969696969696577,
      "names": [
        "zero"
      ]
    },
    {
      "position": 3.7333333333333494,
      "names": [
        "intakeCompleteCommand"
      ]
    }
  ]
}