{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 4.409945361244107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5962218770783263,
        "y": 4.4165391648318835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "midPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "nextControl": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.538857303278517,
        "y": 4.6409903346122485
      },
      "prevControl": {
        "x": 2.4656978107037277,
        "y": 4.658876326155161
      },
      "nextControl": {
        "x": 4.744309338242737,
        "y": 4.620899467362846
      },
      "holonomicAngle": 148.82865097228023,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.326944488475443,
        "y": 4.570672299239336
      },
      "nextControl": {
        "x": 5.848974048794089,
        "y": 4.6076231414828275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pinch"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.69
      },
      "prevControl": {
        "x": 6.89,
        "y": 4.69
      },
      "nextControl": {
        "x": 6.89,
        "y": 4.69
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCompleteCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.789034435211727,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 6.133955794263862,
        "y": 4.6964742784851135
      },
      "nextControl": {
        "x": 5.389335676935972,
        "y": 4.641753501100989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.825223574617766,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 4.262128524257049,
        "y": 4.596999904900284
      },
      "nextControl": {
        "x": 2.8371022450993104,
        "y": 4.813851729989506
      },
      "holonomicAngle": 177.79740183823424,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1060975771240646,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.0645401808339168,
        "y": 4.551448151995831
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lowBoop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.01,
      "names": [
        "pinch",
        "floorCommand"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "zero"
      ]
    },
    {
      "position": 3.1393939393938775,
      "names": [
        "intakeCompleteCommand"
      ]
    }
  ]
}