{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 2.78258511404241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87,
        "y": 2.78258511404241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1707609129503975,
        "y": 2.76
      },
      "prevControl": {
        "x": 6.1707609129503975,
        "y": 2.76
      },
      "nextControl": {
        "x": 6.1707609129503975,
        "y": 2.76
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.76
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.76
      },
      "nextControl": {
        "x": 6.0,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 2.7624942467930063
      },
      "prevControl": {
        "x": 3.72,
        "y": 2.7624942467930063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}