{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87,
        "y": 1.08
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8703566128936773,
        "y": 0.7734983891020438
      },
      "prevControl": {
        "x": 2.8852464568838916,
        "y": 0.85643115917811
      },
      "nextControl": {
        "x": 4.855466768903463,
        "y": 0.6905656190259776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1997069965703915,
        "y": 0.7598346950248399
      },
      "prevControl": {
        "x": 6.1997069965703915,
        "y": 0.7598346950248399
      },
      "nextControl": {
        "x": 6.1997069965703915,
        "y": 0.7598346950248399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237698731321634,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.180711129194771,
        "y": 1.6770702546144438
      },
      "nextControl": {
        "x": 6.27909560827877,
        "y": 2.2345823027571026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72074630405185,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.192926025662479,
        "y": 2.2035206155720375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}