{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8155860822999847,
        "y": 0.8739527253490615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1069036574163373,
        "y": 0.743362088227938
      },
      "prevControl": {
        "x": 2.1425420294449617,
        "y": 1.0145887960948876
      },
      "nextControl": {
        "x": 2.1425420294449617,
        "y": 1.0145887960948876
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.6972603337708934,
        "y": 1.017270820580137
      },
      "nextControl": {
        "x": 2.0334731379415363,
        "y": 1.068995867375623
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.226853752285704,
        "y": 0.7883284960882718
      },
      "prevControl": {
        "x": 2.8184426037098524,
        "y": 0.8548140319029466
      },
      "nextControl": {
        "x": 3.8387886932581003,
        "y": 0.6887111801160194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.658443798090604,
        "y": 0.7634529554773404
      },
      "prevControl": {
        "x": 4.231992223382943,
        "y": 0.823725557225551
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.353535353535353,
      "names": [
        "zero"
      ]
    }
  ]
}