{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8155860822999847,
        "y": 0.8739527253490615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.053173983125219,
        "y": 0.7123450265857882
      },
      "prevControl": {
        "x": 3.11694909104104,
        "y": 0.823725557225551
      },
      "nextControl": {
        "x": 3.11694909104104,
        "y": 0.823725557225551
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 2.8055406486752825,
        "y": 0.8839981589737628
      },
      "nextControl": {
        "x": 2.8055406486752825,
        "y": 0.8839981589737628
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.041128984513608,
        "y": 0.7333166546032345
      },
      "prevControl": {
        "x": 3.1671762591645485,
        "y": 0.8538618580996569
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.353535353535353,
      "names": [
        "zero"
      ]
    }
  ]
}