{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.990901816390099,
        "y": 4.490308830241721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.990901816390099,
        "y": 4.490308830241721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.387217090223655,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.387217090223655,
        "y": 4.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}