{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 4.671126635486354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901451622452119,
        "y": 4.671126635486354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.281260682822118,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 6.281260682822118,
        "y": 3.6008086001134414
      },
      "nextControl": {
        "x": 6.281260682822118,
        "y": 3.6008086001134414
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.210942647449205,
        "y": 2.8227668485412165
      },
      "prevControl": {
        "x": 5.210942647449205,
        "y": 2.8227668485412165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}