{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 4.440081662118213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8512244543286085,
        "y": 4.440081662118213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.958194646247113,
        "y": 4.805954446032115
      },
      "prevControl": {
        "x": 2.9047095502878606,
        "y": 4.623018054075164
      },
      "nextControl": {
        "x": 5.011679742206365,
        "y": 4.988890837989066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.057237991253234,
        "y": 4.492522634334368
      },
      "prevControl": {
        "x": 6.057237991253234,
        "y": 4.492522634334368
      },
      "nextControl": {
        "x": 6.057237991253234,
        "y": 4.492522634334368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.060261143078677,
        "y": 2.903130317538832
      },
      "prevControl": {
        "x": 6.060261143078677,
        "y": 2.903130317538832
      },
      "nextControl": {
        "x": 6.060261143078677,
        "y": 2.903130317538832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 2.93
      },
      "prevControl": {
        "x": 3.72,
        "y": 2.93
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}