{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6448137106800536,
        "y": 4.409945361244107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3910355877583798,
        "y": 4.4165391648318835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "midPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "nextControl": {
        "x": 1.8612698879533103,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.895949551297599,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 2.6015136069754745,
        "y": 4.533228064424985
      },
      "nextControl": {
        "x": 3.868043908064595,
        "y": 4.7375071452458135
      },
      "holonomicAngle": 168.87589102421774,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929670505957554,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.656057485951058,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.191075333478425,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "floorCommand"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.622805426061979,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 6.441987620817346,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2484848484848463,
      "names": [
        "zero"
      ]
    },
    {
      "position": 2.0606060606060472,
      "names": [
        "zero"
      ]
    }
  ]
}