{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.739745801439275,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.490277981124111,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.490277981124111,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.9810041326243795,
        "y": 4.593999809800568
      },
      "nextControl": {
        "x": 4.0189958673756205,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.3219667090990352,
        "y": 4.6
      },
      "nextControl": {
        "x": 1.6216140410545021,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.621702959045729,
        "y": 4.957921385037083
      },
      "prevControl": {
        "x": 1.6122050253579185,
        "y": 4.957921385037083
      },
      "nextControl": {
        "x": 1.6312008927335395,
        "y": 4.957921385037083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2229054984425765,
        "y": 4.20903668875007
      },
      "prevControl": {
        "x": 2.2229054984425765,
        "y": 4.198991255125368
      },
      "nextControl": {
        "x": 2.2229054984425765,
        "y": 4.198991255125368
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.253041799316682,
        "y": 3.3350839634010105
      },
      "prevControl": {
        "x": 2.253041799316682,
        "y": 3.325038529776309
      },
      "nextControl": {
        "x": 2.253041799316682,
        "y": 3.325038529776309
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8804020465183795,
        "y": 3.34
      },
      "prevControl": {
        "x": 2.966267586670512,
        "y": 3.3551748306504146
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}