{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.739745801439275,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.490277981124111,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.490277981124111,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.286762753976636,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.888869287222095,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.573536966622806,
        "y": 4.6
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 3.9810041326243795,
        "y": 4.593999809800568
      },
      "nextControl": {
        "x": 4.0189958673756205,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.3219667090990352,
        "y": 4.6
      },
      "nextControl": {
        "x": 1.6216140410545021,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.621702959045729,
        "y": 4.957921385037083
      },
      "prevControl": {
        "x": 1.6122050253579185,
        "y": 4.957921385037083
      },
      "nextControl": {
        "x": 1.6312008927335395,
        "y": 4.957921385037083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.885904117672898,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.2281402385366977,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.639312073443393,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.30685362122604,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 4.563608695030197,
        "y": 4.600808600113441
      },
      "nextControl": {
        "x": 6.050098547421882,
        "y": 4.600808600113441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.023845361088126,
        "y": 3.38
      },
      "nextControl": {
        "x": 7.976154638911874,
        "y": 3.38
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316899054850741,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.316899054850741,
        "y": 4.600808600113441
      },
      "nextControl": {
        "x": 5.316899054850741,
        "y": 4.600808600113441
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.51422307355893,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 2.51422307355893,
        "y": 4.570672299239336
      },
      "nextControl": {
        "x": 2.51422307355893,
        "y": 4.59076316648874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6302249145851684,
        "y": 4.952398776978006
      },
      "prevControl": {
        "x": 1.6201794809604666,
        "y": 4.942353343353304
      },
      "nextControl": {
        "x": 1.6402703482098702,
        "y": 4.962444210602708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.323359834689595,
        "y": 3.2
      },
      "prevControl": {
        "x": 1.8442874806912735,
        "y": 3.1942083987540464
      },
      "nextControl": {
        "x": 2.6950408788035625,
        "y": 3.204493326279887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8804020465183795,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.840220312019572,
        "y": 3.194447892655185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}