{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.125093444499686,
        "y": 0.6648553581467355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1450934444996856,
        "y": 0.6648553581467355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8754302058367154,
        "y": 0.8263202308395147
      },
      "prevControl": {
        "x": 2.8607906646923444,
        "y": 0.8263202308395148
      },
      "nextControl": null,
      "holonomicAngle": -161.9657144328701,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 5.0,
  "isReversed": false,
  "markers": []
}