{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.125093444499686,
        "y": 0.6648553581467355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1450934444996856,
        "y": 0.6648553581467355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.886275184872645,
        "y": 0.66
      },
      "prevControl": {
        "x": 5.871635643728274,
        "y": 0.6600000000000001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 5.0,
  "isReversed": false,
  "markers": []
}